# Spring

./: Document.md  build.gradle  settings.gradle
src/main/java/com/ryu/QuerydslProject/: NotEnoughReviewException.java  QuerydslProjectApplication.java
src/main/java/com/ryu/QuerydslProject/common/: FileInfo.java
src/main/java/com/ryu/QuerydslProject/domain/: BaseTimeEntity.java
src/main/java/com/ryu/QuerydslProject/domain/Lecture/: Lecture.java
src/main/java/com/ryu/QuerydslProject/domain/Member/: Gender.java  Member.java  User.java
src/main/java/com/ryu/QuerydslProject/domain/Point/: Point.java  PointType.java
src/main/java/com/ryu/QuerydslProject/domain/Review/: Review.java  StarPoint.java
src/main/java/com/ryu/QuerydslProject/domain/address/: Address.java
src/main/java/com/ryu/QuerydslProject/domain/member/: Gender.java  User.java
src/main/java/com/ryu/QuerydslProject/domain/order/: AcceptanceStatus.java  Order.java
src/main/java/com/ryu/QuerydslProject/domain/point/: Point.java  PointType.java
src/main/java/com/ryu/QuerydslProject/domain/product/: Prodcuct.java  Product.java
src/main/java/com/ryu/QuerydslProject/domain/review/: Review.java  StarPoint.java
src/main/java/com/ryu/QuerydslProject/domain/trade/: Trade.java  TradeStatus.java
src/main/java/com/ryu/QuerydslProject/dto/: LectureDto.java
src/main/java/com/ryu/QuerydslProject/dto/member/: MemberDTO.java
src/main/java/com/ryu/QuerydslProject/dto/point/: PointDTO.java
src/main/java/com/ryu/QuerydslProject/dto/product/: ProductDTO.java
src/main/java/com/ryu/QuerydslProject/dto/review/: ReviewDTO.java
src/main/java/com/ryu/QuerydslProject/dto/trade/: TradeDTO.java
src/main/java/com/ryu/QuerydslProject/dto/user/: UserDTO.java
src/main/java/com/ryu/QuerydslProject/exception/: NotEnoughReviewException.java
src/main/java/com/ryu/QuerydslProject/repository/: LectureRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/com/ryu/QuerydslProject/repository/lecture/: LectureReposirotyImpl.java  LectureRepository.java  LectureRepositoryCustom.java
src/main/java/com/ryu/QuerydslProject/repository/member/: MemberRepository.java  UserRepository.java
src/main/java/com/ryu/QuerydslProject/repository/point/: PointRepository.java
src/main/java/com/ryu/QuerydslProject/repository/product/: ProductRepository.java
src/main/java/com/ryu/QuerydslProject/repository/review/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/ryu/QuerydslProject/repository/trade/: TradeRepository.java
src/main/java/com/ryu/QuerydslProject/repository/user/: UserRepository.java
src/main/java/com/ryu/QuerydslProject/service/: FileInfo.java  LectureService.java  MemberService.java  ReviewService.java
src/main/java/com/ryu/demo/: Application.java
src/main/java/com/ryu/demo/admin/: Admin.java
src/main/java/com/ryu/demo/apply/: Apply.java
src/main/java/com/ryu/demo/board/: Board.java
src/main/java/com/ryu/demo/comment/: Comment.java
src/main/java/com/ryu/demo/company/: Company.java
src/main/java/com/ryu/demo/likes/: Likes.java
src/main/java/com/ryu/demo/message/: Message.java
src/main/java/com/ryu/demo/model/: Address.java  BaseTimeEntity.java  LoginBase.java  LoginType.java  UserBase.java
src/main/java/com/ryu/demo/portfolio/: Portfolio.java
src/main/java/com/ryu/demo/scrap/: Scrap.java
src/main/java/com/ryu/demo/user/: User.java
src/main/resources/: application.yml
src/test/java/com/ryu/QuerydslProject/: QuerydslProjectApplicationTests.java
src/test/java/com/ryu/QuerydslProject/service/: LectureServiceTest.java  MemberServiceTest.java  ReviewServiceTest.java
src/test/java/com/ryu/demo/: ApplicationTests.java
(+7 files in other folders)
